<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Question</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Radial Gradient Background */
        .background-radial-gradient {
            background-color: hsl(218, 41%, 15%);
            background-image: radial-gradient(650px circle at 0% 0%,
                hsl(218, 41%, 35%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%),

                radial-gradient(1250px circle at 100% 100%,
                hsl(218, 41%, 45%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background-color: rgba(246, 247, 250, 0.1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 500%;
            max-width: 500px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: rgba(52, 58, 64, 0.9);
            padding-top: 60px;
            z-index: 1000;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
            font-size: 1rem;
        }

        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }


        .form-container h2 {
            color: rgb(248, 244, 244);
            text-align: center;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(52, 58, 64, 0.9);
            color: white;
        }

        /* New class for the table */
        .table-container {
            color: white; /* Change text color to white */
        }
    </style>
</head>
<body class="background-radial-gradient">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Intelligent Question Bank System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a  href="./Home.html"  class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content-wrapper">
        <div class="sidebar">
            <a href="./createQuestion.html">Create Questions</a>
            <a href="./Viwe question.html">View Questions</a>
            <a href="./analyzeReport.html">Analysis</a>
        </div>

    </div>


    <div class="content-wrapper">
        <div class="form-container">
            <h2> Questions</h2>
            <div class="table-responsive">
                <table class="table table-bordered table-striped text-center table-container"> <thead class="table-dark">
                        <tr>
                            <th>Question ID</th>
                            <th>Subject Code</th>
                            <th>Question</th>
                            <th>Bloom Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>CS101</td>
                            <td>What is HTML?</td>
                            <td>Remembering</td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>CS102</td>
                            <td>Explain the CSS box model.</td>
                            <td>Understanding</td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>CS103</td>
                            <td>Design a simple webpage using Bootstrap.</td>
                            <td>Applying</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>


    </div>

    <footer class="footer">
        <p>© 2024 Intelligent Question Bank System | <a href="#" class="text-light text-decoration-none">Privacy Policy</a> | <a href="#" class="text-light text-decoration-none">Terms of Service</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>