
  {% extends 'layout.html' %}
  {% block content   %}

  
  
  <style>
        /* Radial Gradient Background */
        

        .content-wrapper {
            flex: 1;
            display: flex;
        }

      

       

        .main-content {
            margin-left: 250px; /* Adjust for sidebar width */
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .centered-content {
            text-align: center;
            max-width: 800px;
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(52, 58, 64, 0.9);
            color: white;
        }
    </style>


        <!-- Main Content -->
        <div class="main-content">
            <div class="centered-content">
                <h1 class="my-5 display-5 fw-bold">View Analysis</h1>
                <div class="card-container">
                    <!-- Card 1 -->
                    <div class="card text-center bg-light text-dark" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Easy Level</h5>
                            <p class="card-text">Remember & Undrestand</p>
                            <a href="#create" class="btn btn-primary">View in details</a>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="card text-center bg-light text-dark" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Medium Level</h5>
                            <p class="card-text">Apply & analyze </p>
                            <a href="#view" class="btn btn-primary">View in details</a>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="card text-center bg-light text-dark" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Hard Level</h5>
                            <p class="card-text">Evaluate & Create.</p>
                            <a href="#analysis" class="btn btn-primary">View in details</a>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    
                </div>
            </div>
        </div>
    </div>

    {% endblock %}
    <!-- Footer -->
    {%  block title  %}
    Intelligent Question Bank System-Analyze
{%  endblock %}