<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Intelligent Question Bank System {% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     {% load static  %}
     <!-- <link rel="stylesheet" href=" {% static 'CSS/bootstrap.css' %}"/> -->
    
 
    <style>
        .background-radial-gradient {
            background-color: hsl(218, 41%, 15%);
            background-image: radial-gradient(650px circle at 0% 0%,
                hsl(218, 41%, 35%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%),
              radial-gradient(1250px circle at 100% 100%,
                hsl(218, 41%, 45%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            
            flex-direction: column;
            

        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: rgba(52, 58, 64, 0.9);
            padding-top: 60px;
            z-index: 1000;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
            font-size: 1rem;
        }

        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }


        .footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(52, 58, 64, 0.9);
            color: white;
           
        body, html {
           height: 100%; /* Make sure body and html take up full viewport height */
           margin: 0; /* Remove default margin */

    </style>
   
</head>
<body class="background-radial-gradient">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Intelligent Question Bank System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="sidebar">
                <a href=" ">Home</a>
                <a href="./create">Create Questions</a>
                <a href="./view">View Questions</a>
                <a href="./analyze">Analysis</a>
      </div>
      <br><br><br><br>

            {%  block content %}  




            {% endblock %}

           
    <!-- Footer -->
    <footer class="footer mt-5">
        <p>© 2024 Intelligent Question Bank System | <a href="#" class="text-light text-decoration-none">Privacy Policy</a> | <a href="#" class="text-light text-decoration-none">Terms of Service</a></p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
