{% extends 'layout.html'   %}

{%  block content %} 



    <style>
      

        .content-wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background-color: rgba(246, 247, 250, 0.1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 500%;
            max-width: 500px;
        }

       

      


        .form-container h2 {
            color: rgb(248, 244, 244);
            text-align: center;
            margin-bottom: 20px;
        }

 

        /* New class for the table */
        .table-container {
            color: white; /* Change text color to white */
        }
    </style>



    <div class="content-wrapper">
        <div class="form-container">
            <h2> Questions</h2>
            <div class="table-responsive">
                <table class="table table-bordered table-striped text-center table-container"> <thead class="table-dark">
                        <tr>
                            <th>Question ID</th>
                            <th>Subject Code</th>
                            <th>Question</th>
                            <th>Bloom Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>CS101</td>
                            <td>What is HTML?</td>
                            <td>Remembering</td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>CS102</td>
                            <td>Explain the CSS box model.</td>
                            <td>Understanding</td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>CS103</td>
                            <td>Design a simple webpage using Bootstrap.</td>
                            <td>Applying</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>




{% endblock %}
{%  block title  %}
     Intelligent Question Bank System-View
{%  endblock %}