{% extends 'layout.html' %}

{% block content %}
{% load static %}

{% block title %}
Intelligent Question Bank System-Home
{% endblock %}

<style>
    .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
                hsl(218, 41%, 35%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%),

            radial-gradient(1250px circle at 100% 100%,
                hsl(218, 41%, 45%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,

                transparent 100%);
        height: 100vh;
    }

    #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
    }

    #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
    }

    .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
    }

    .toggle-link {
        cursor: pointer;
        color: #007bff;
        text-decoration: none;
    }

    .btn {
        color: white;
        text-decoration: none;
    }
</style>


<!-- <body class="background-radial-gradient"> -->

<div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0">
            <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                Intelligent Question Bank System
                <span style="color: hsl(218, 81%, 75%)">Based on Bloom's Taxonomy Levels</span>
            </h1>
            <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                A dynamic platform designed to generate and manage questions aligned with Bloom's Taxonomy levels,
                fostering effective learning and assessment.
            </p>
        </div>

        <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="card bg-glass">
                <div class="card-body px-4 py-5 px-md-5" style="color: black;">
                    <h4 class="text-center mb-4">Sign In</h4>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email"
                                placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password"
                                placeholder="Enter your password" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Sign In</button>
                        </div>
                    </form>

                    {% if messages %}
                    <div class="alert alert-danger mt-3">
                        {% for message in messages %}
                        {{ message }}
                        {% endfor %}
                    </div>
                    {% endif %}

                    <p class="mt-3">Don't have an account? <a href="{% url 'signup' %}" class="text-danger">Sign Up</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}